# DeBaBaReTools general configuration file
#

# set to non empty to disable the default settings (it is strongly recommended to customise BASE_DIR in a per-user basis)
NO_DEFAULTS=

if [ -z "$BASE_DIR" ] && [ -z "$NO_DEFAULTS" ] && [ -w "/var/lib/DeBaBaReTools" ]; then
	BASE_DIR="/var/lib/DeBaBaReTools"
fi

if [ -z "$BACKEND_DIR" ] && [ -z "$NO_DEFAULTS" ]; then
	BACKEND_DIR="/usr/share/DeBaBaReTools/backends"
fi
